<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.reshmaharidhas.reshma.beautycare.ScrollingActivityscrub"
    tools:showIn="@layout/activity_scrolling_activityscrub">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/bath11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewbs1a"
            android:textColor="@color/black"
            android:layout_below="@+id/textViewbs1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/bath1"
            android:id="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <View
            android:id="@+id/view1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/textViewbs1a"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/bath1"
            android:id="@+id/imageView4"
            android:layout_below="@id/view1" />
        <TextView
            android:text="@string/bath22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewbs2a"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_below="@+id/imageView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/textViewbs2a"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/bath1"
            android:id="@+id/imageView5"
            android:layout_below="@id/view2"
            />
        <TextView
            android:text="@string/bath1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textViewbs1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignLeft="@+id/textViewbs3"
            android:layout_alignStart="@+id/textViewbs3" />
        <TextView
            android:text="@string/bath2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/textViewbs2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignLeft="@+id/textViewbs3"
            android:layout_alignStart="@+id/textViewbs3" />
        <TextView
            android:text="@string/bath33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewbs3a"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_below="@+id/imageView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:text="@string/bath3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:id="@+id/textViewbs3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/view2"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5" />
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/textViewbs3a"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/bath1"
            android:id="@+id/imageView6"
            android:layout_below="@id/view3"
            />
        <TextView
            android:text="@string/bath4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:id="@+id/textViewbs4"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/view3"
            android:layout_toRightOf="@+id/imageView6"
            android:layout_toEndOf="@+id/imageView6" />
        <TextView
            android:text="@string/bath44"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewbs4a"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_below="@+id/imageView6"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/textViewbs4a"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/bath1"
            android:id="@+id/imageView7"
            android:layout_below="@id/view4"
            />
        <TextView
            android:text="@string/bath5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:textColor="@color/black"
            android:id="@+id/textViewbs5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/view4"
            android:layout_toRightOf="@+id/imageView7"
            android:layout_toEndOf="@+id/imageView7" />
        <TextView
            android:text="@string/bath55"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewbs5a"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_below="@+id/imageView7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/textViewbs5a"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/bath1"
            android:id="@+id/imageView8"
            android:layout_below="@id/view5"
            />
        <TextView
            android:text="@string/bath6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:textColor="@color/black"
            android:layout_marginStart="14dp"
            android:id="@+id/textViewbs6"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/view5"
            android:layout_toRightOf="@+id/imageView8"
            android:layout_toEndOf="@+id/imageView8" />
        <TextView
            android:text="@string/bath66"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewbs6a"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_below="@+id/imageView8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/textViewbs6a"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/bath1"
            android:id="@+id/imageView9"
            android:layout_below="@id/view6"
            />
        <TextView
            android:text="@string/bath7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:id="@+id/textViewbs7"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@+id/view6"
            android:layout_toRightOf="@+id/imageView9"
            android:layout_toEndOf="@+id/imageView9" />
        <TextView
            android:text="@string/bath77"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:id="@+id/textViewbs7a"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_below="@+id/imageView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/textViewbs7a"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/bath1"
            android:id="@+id/imageView10"
            android:layout_below="@id/view7"
            />
        <TextView
            android:text="@string/bath8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:id="@+id/textViewbs8"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/view7"
            android:layout_toRightOf="@+id/imageView10"
            android:layout_toEndOf="@+id/imageView10" />
        <TextView
            android:text="@string/bath88"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:id="@+id/textViewbs8a"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_below="@+id/imageView10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/textViewbs8a"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/bath1"
            android:id="@+id/imageView11"
            android:layout_below="@id/view8"
            />
        <TextView
            android:text="@string/bath9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:id="@+id/textViewbs9"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@+id/view8"
            android:layout_toRightOf="@+id/imageView11"
            android:layout_toEndOf="@+id/imageView11" />
        <TextView
            android:text="@string/bath99"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewbs9a"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_below="@+id/imageView11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/textViewbs9a"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/bath1"
            android:id="@+id/imageView12"
            android:layout_below="@id/view9"
            />
        <TextView
            android:text="@string/bath10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:textColor="@color/black"
            android:id="@+id/textViewbs10"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/view9"
            android:layout_toRightOf="@+id/imageView12"
            android:layout_toEndOf="@+id/imageView12" />
        <TextView
            android:text="@string/bath1010"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewbs10a"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_below="@+id/imageView12"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/textViewbs10a"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/bath1"
            android:id="@+id/imageView13"
            android:layout_below="@id/view10"
            />
        <TextView
            android:text="@string/bath111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:id="@+id/textViewbs11"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/view10"
            android:layout_toRightOf="@+id/imageView13"
            android:layout_toEndOf="@+id/imageView13" />
        <TextView
            android:text="@string/bath111m"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewbs11a"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_below="@+id/imageView13"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/textViewbs11a"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/bath1"
            android:id="@+id/imageView14"
            android:layout_below="@id/view11"
            />
        <TextView
            android:text="@string/bath1212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:id="@+id/textViewbs12"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/view11"
            android:layout_toRightOf="@+id/imageView14"
            android:layout_toEndOf="@+id/imageView14" />
        <TextView
            android:text="@string/bath1212m"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewbs12a"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_below="@+id/imageView14"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <View
            android:id="@+id/view12"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/textViewbs12a"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/bath1"
            android:id="@+id/imageView15"
            android:layout_below="@id/view12"
            />
        <TextView
            android:text="@string/bath13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:textColor="@color/black"
            android:id="@+id/textViewbs13"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/view12"
            android:layout_toRightOf="@+id/imageView15"
            android:layout_toEndOf="@+id/imageView15" />
        <TextView
            android:text="@string/bath13m"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewbs13a"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_below="@+id/imageView15"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
