<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.reshmaharidhas.reshma.beautycare.HerbalBodyLotion"
    tools:showIn="@layout/activity_herbal_body_lotion">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgvbodylotion1"
            app:srcCompat="@drawable/lotion"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:text="@string/lotion1ing"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewblotion1a"
            android:textColor="@color/black"
            android:layout_below="@+id/textViewblotion1"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@color/colorpalegreen1"
            android:layout_toRightOf="@+id/imgvbodylotion1" />
        <TextView
            android:text="@string/lotion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/textViewblotion1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/imgvbodylotion1"
            android:layout_toRightOf="@+id/imgvbodylotion1"
            android:layout_toEndOf="@+id/imgvbodylotion1" />
        <TextView
            android:text="@string/lotion1m"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewblotion1b"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_below="@+id/textViewblotion1a"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif" />
        <View
            android:id="@+id/view1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/textViewblotion1b"/>
        <ImageView
            android:id="@+id/imgvbodylotion2"
            app:srcCompat="@drawable/lotion"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/view1"/>
        <TextView
            android:text="@string/lotion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/textViewblotion2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/imgvbodylotion2"
            android:layout_toRightOf="@+id/imgvbodylotion2"
            android:layout_toEndOf="@+id/imgvbodylotion2" />
        <TextView
            android:text="@string/lotion2ing"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:id="@+id/textViewblotion2a"
            android:layout_below="@+id/textViewblotion2"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@color/colorpalegreen1"
            android:layout_toRightOf="@+id/imgvbodylotion2" />
        <TextView
            android:text="@string/lotion2m"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewblotion2b"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_below="@+id/textViewblotion2a"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif" />
        <View
            android:id="@+id/view2"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/textViewblotion2b"/>
        <ImageView
            android:id="@+id/imgvbodylotion3"
            app:srcCompat="@drawable/lotion"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/view2"/>
        <TextView
            android:text="@string/lotion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewblotion3"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/imgvbodylotion3"
            android:layout_toRightOf="@+id/imgvbodylotion3"
            android:layout_toEndOf="@+id/imgvbodylotion3" />
        <TextView
            android:text="@string/lotion3ing"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewblotion3a"
            android:textColor="@color/black"
            android:layout_below="@+id/textViewblotion3"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@color/colorpalegreen1"
            android:layout_toRightOf="@+id/imgvbodylotion3" />
        <TextView
            android:text="@string/lotion3m"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewblotion3b"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_below="@+id/textViewblotion3a"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif" />
        <View
            android:id="@+id/view3"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/textViewblotion3b"/>
        <ImageView
            android:id="@+id/imgvbodylotion4"
            app:srcCompat="@drawable/lotion"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/view3"/>
        <TextView
            android:text="@string/lotion4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewblotion4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignBottom="@+id/imgvbodylotion4"
            android:layout_toRightOf="@+id/imgvbodylotion4"
            android:layout_toEndOf="@+id/imgvbodylotion4" />
        <TextView
            android:text="@string/lotion4ing"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewblotion4a"
            android:textColor="@color/black"
            android:layout_below="@+id/textViewblotion4"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@color/colorpalegreen1"
            android:layout_toRightOf="@+id/imgvbodylotion4" />
        <TextView
            android:text="@string/lotion4m"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewblotion4b"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_below="@+id/textViewblotion4a"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif" />
        <View
            android:id="@+id/view4"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/textViewblotion4b"/>
        <ImageView
            android:id="@+id/imgvbodylotion5"
            app:srcCompat="@drawable/lotion"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/view4"/>
        <TextView
            android:text="@string/lotion5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewblotion5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignBottom="@+id/imgvbodylotion5"
            android:layout_toRightOf="@+id/imgvbodylotion5"
            android:layout_toEndOf="@+id/imgvbodylotion5" />
        <TextView
            android:text="@string/lotion5ing"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:id="@+id/textViewblotion5a"
            android:layout_below="@+id/textViewblotion5"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@color/colorpalegreen1"
            android:layout_toRightOf="@+id/imgvbodylotion5" />
        <TextView
            android:text="@string/lotion5m"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewblotion5b"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_below="@+id/textViewblotion5a"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif" />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
