<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_spots"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.reshmaharidhas.reshma.beautycare.Spots"
    tools:showIn="@layout/activity_spots">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageViewspots1"
        app:srcCompat="@drawable/pin"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/textViewspots1"
        android:text="@string/spots1"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/imageViewspots1"
        android:layout_toEndOf="@+id/imageViewspots1" />
    <View
        android:id="@+id/view1"
        android:background="@color/colorPrimary"
        android:layout_below="@id/textViewspots1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ImageView
        android:id="@+id/imageViewspots2"
        android:layout_below="@id/view1"
        app:srcCompat="@drawable/pin"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/textViewspots2"
        android:text="@string/spots2"
        android:textSize="16sp"
        android:layout_below="@id/view1"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/imageViewspots2"
        android:layout_toEndOf="@+id/imageViewspots2" />
    <View
        android:id="@+id/view2"
        android:background="@color/colorPrimary"
        android:layout_below="@id/textViewspots2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ImageView
        android:id="@+id/imageViewspots3"
        android:layout_below="@id/view2"
        app:srcCompat="@drawable/pin"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/textViewspots3"
        android:text="@string/spots3"
        android:textSize="16sp"
        android:layout_below="@id/view2"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/imageViewspots3"
        android:layout_toEndOf="@+id/imageViewspots3" />

</RelativeLayout>

</android.support.v4.widget.NestedScrollView>
