<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_cleansing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.reshmaharidhas.reshma.beautycare.Cleansing"
    tools:showIn="@layout/activity_cleansing">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cleansing"
        android:id="@+id/imageView16"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="@string/cleansedesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView16"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="14sp"
        android:fontFamily="serif" />
    <Button
        android:text="Cleansing Creams"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_marginTop="40dp"
        android:id="@+id/button9"
        style="@style/Base.CardView"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_bright"
        android:textSize="22sp" />
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
